# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:R02gbUbT9sOrl/QWqXA+U7ceHPzChofnY3o00YXtP/U=,iv:d/0DDtlCXnS4XPY6/HN3zIoK/QnwH4OVTWJH6bnWS4o=,tag:NIzm0CFo+TkDR3AxNKk/lw==,type:str]
sops:
  age:
    - recipient: age1ntawgu4h5vc4pl7cre99u39e4356px229jh9k8wsyn6llsq0mgmqey2p5f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTG9wNjZUbHRUUWd1ZUJ2
        TlVVL0hnYmtIVW40U0hOOGtTdnpzVUo5NDI0ClBZTVQ1Yy9oR1pJTC9zRC9hVFFK
        STQydncyNmY2UFlTM1BtcmpRdnhhVnMKLS0tIDNIOGtIRVNkOTVyMEZHTlRoRmhU
        azdEM1kyNDNMWkphWXEvb0l0Q05iSjgKgNYy/zBwcVmuYDWBzV3I1JwVsMX7M+UC
        X21vqjCtYCIHR1YUvSIGiIazcVCh3c117mqP/vG+KTqmZ4XZvJ/Otw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T13:05:39Z"
  mac: ENC[AES256_GCM,data:h4YPhv+FapTWcrg99zt/AIZ0pHVeEZPo6Q8B8zwbUEUklZ8DtLn55imTXo3DWMKTLDWemU/Y+3gYw4jnCYZvnfVxHa90INlLg0bgmLs4gC0j0AHhEA9hEoZRMAXcA101UO3B2jhPL2CdZyGvYae8mCJa3AMCoPu27AczOKc7ITg=,iv:OvteD6UwIQzGsFejdZ01JuA88XezdQ4no3H0wc3nAX4=,tag:OJ7UA2LTqo6/fVdlEBNodw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
