# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Rbao5DBl3hbmSLBnq/gY+fBvkQtulMPzPrpy4utmgBksIv/kJuamNEER8wtEov9fz+ZZdr8e+u4fWgWJWyFJfeMX9k//bS74eu7fHaU640hBAs2tnJaAVJ0eR6Xz2BzmzCpSDq18O4ssTXo6r/YOHYpoqJ6eI4gR9MUiSQRawwqzJNSuxT6RHI9rBniodKJnRLvygO90a8J8moYGYKpIJ1xPtXDJsDnLXNmV+pYynZJewEVT,iv:Cgbb1pIMwUMtrMP/+ytncXujDH0TDOYYJSLpvR83lgs=,tag:cKP9dWZiBdkrZq3uO/fdug==,type:str]
sops:
  age:
    - recipient: age1ntawgu4h5vc4pl7cre99u39e4356px229jh9k8wsyn6llsq0mgmqey2p5f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOWRSRmx0RkNUdm1YNUx0
        UlJ3eXlMTk9HRkVXR0Jpdmlaa3ErdXB2ZG1vClNES3hPakg4ekNOMUFNaXhUb3N2
        OTFaUlJIbVRXVlVmUjJKanlpUzZLTm8KLS0tIFkxSkVYc25QOGp6OVRVbVM1UjB6
        aWhINnp4Z0RlMkhlenN1RnJyWFhvUEkKkz0rI1qFpwJBUuYtL410kWDcvxF6r8Hv
        4CdmXKvTgQQaH+mdckRx9MRybcn/ZiHGmtRp8YVIxQZ0cykH9VOhLg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T13:05:40Z"
  mac: ENC[AES256_GCM,data:PrXuGnZqU8tJZ0lVDaySsYMjTKbwSLXNM2k1kbGalGkXoG5igezDCHdeowDNXH4qZxh39Sj8IEqNAZdTSWkIQUHUw415AS+HTWjuxx8S9NqHInBXewi+neY9ifNgnCbdO4EkuNSESRifjrERhH3yQ86/aaB0iZN4UkGn1YLzxd0=,iv:wrZwECmNf3J8qUjnwzLhIVoePPSOFyqhRp5U5FpdLLo=,tag:Au4y9wL8eJig+/jH0JvtAQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
