# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:GwVqzxqC8p1THYr11rp+Q75bkR4vSJ0eVDB7PCL9GbpDUvMeUtliLA==,iv:MZxPyONd/tg9qHdku5Rv4PwNNA1xfBxkpJOXgAkrRII=,tag:mooYynZgqkGHgbyVAtPUZw==,type:str]
sops:
  age:
    - recipient: age1ntawgu4h5vc4pl7cre99u39e4356px229jh9k8wsyn6llsq0mgmqey2p5f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NWZWSlVKcnBReTV6ZlRw
        encwbmdDOFVWN1IyMm5SenczdC9GL1pQeUJjClkvS0w4WHF4MGR1dlBjeXpuWDlR
        VXArR0w3YURYWW9DbGdnRHFHUHlmSjgKLS0tIEo3TG9kaUEwWTA2VjZ5MW5ERGxt
        Zm5EbkNxQS9DeFhYYmFOQ084WlExSEEKDwXQq4H/c2Kn/N9B4yQ3LoBmkOGX7aSk
        JqAHpNDf8p5A1egujHrL9ph+vUz4OjtjqAK5mBRF/OTRQBTb45uNCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T13:05:39Z"
  mac: ENC[AES256_GCM,data:sJ9qMhL+nC61BZ/APD0+Sj1q2nzijtba7Pt1ebmcJG/apxHOML7y0ULxcMx9wOdEylokbZk4OsJJhqjLfbM/nYt7RLAs3I6hYG0z1fG3G1c6RDDjSJvwZ2uMuEZstCSElE4LGAT2udjT/lX+6Hl2+IroppuTbwnxw3w4+E9GBmI=,iv:XEaQi/YXW7vC3XsvFeM37foEuglbXn2w/ENIEeST3Fo=,tag:JA7eA07J7tCOHCTee3GZcA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
