apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:U6PKPr0F/g3Giw==,iv:EW/1QNffVAhfbJ5auB1obw+A/hTzga9heDu4HHzzn+0=,tag:UwPpRRxJfzSjpPQUuwdoVw==,type:str]
sops:
  age:
    - recipient: age1ntawgu4h5vc4pl7cre99u39e4356px229jh9k8wsyn6llsq0mgmqey2p5f
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMV2h0NlIyRnhjZ3Blcmc2
        NExzK1hEOTBMQ0RNVm9TbzdRMXJWMzBGS2tjClhQY2I4Lzdtbkkwa2xFZjh0aXVH
        ZHhEd3ZXWUdlOUpVTUs2TGMwZ0ErUG8KLS0tIGlKcnVIejZXL3pBbU1xelIwSDJq
        ZG9qN2RFeTYzdUlsSVFGYjFJNVZ2bmcKh9NkSgc+iM2O9zHpy4FHnOlXXWKsI7xL
        LK5KYFplTmqF/pfJHIjmFd0WzrLS8LKWVQt7H3NWYYxIKWGslkT8Jw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-01T13:05:40Z"
  mac: ENC[AES256_GCM,data:CJhrTdf+alv9p1GrjwZyaREtz9Kpu7Vld4eBL99h5uh+UMkRA+Rl+KHfXWIabRDafO0WJozpgjzaDM4GL3xzcbqSWmo9goehEIyWQzuabCDiBzK3Jj3hv0wAtMGqSdgfal74TA+0xAHdDhHgPHZMdV4gxtLkKOtBzEt5BsDPnGE=,iv:H7xDZRjTMZL1T69VK+ytdpznuHa+GJBRUFlPI+epwG4=,tag:QuS0+E6ws72B4BWwPDWssw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
